# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

error_log /dev/stderr;
worker_rlimit_core 100m;
working_directory /tmp;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    default_type        application/octet-stream;

    client_body_temp_path  /tmp/client_body_temp_path 1 2;
    proxy_temp_path        /tmp/proxy_temp_path 1 2;
    fastcgi_temp_path      /tmp/fastcgi_temp_path 1 2;
    uwsgi_temp_path        /tmp/uwsgi_temp_path 1 2;
    scgi_temp_path         /tmp/scgi_temp_path 1 2;
    proxy_cache_path       /tmp/nginx_cache levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

    gzip on;
    gzip_proxied    any;

    server {
        listen       8080;
        server_name  _;
        underscores_in_headers on;

        location / {
            root  /usr/share/nginx/html;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'plain/text';
            return 200 'Running\n';
        }
    }
}
